# Start window numbering at 1
set -g base-index 1

# F12 toggles sending keys to inner tmux
bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  set status-style "bg=red" \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S

# Vi mode
set -g mode-keys vi

# Clipboard integration
set -g set-clipboard on
